This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 510 TP Template.aux
The style file: siamplain.bst
Database file #1: refs.bib
You've used 3 entries,
            2234 wiz_defined-function locations,
            559 strings with 4292 characters,
and the built_in function-call counts, 733 in all, are:
= -- 47
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 49
:= -- 121
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 88
format.name$ -- 8
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 12
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
