\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bk:horn}
\citation{bk:strang}
\citation{bk:petrovic}
\bibstyle{siamplain}
\bibdata{refs}
\bibcite{bk:horn}{1}
\bibcite{bk:petrovic}{2}
\bibcite{bk:strang}{3}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:fov}{{1}{1}{Introduction}{equation.2}{}}
\newlabel{eq:fov@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{sec:la}{{2}{1}{Linear Algebra Math Concept}{section.3}{}}
\newlabel{sec:la@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra Math Concept}{1}{section.3}\protected@file@percent }
\newlabel{sec:ac}{{3}{1}{Advanced Calculus Math Concept}{section.4}{}}
\newlabel{sec:ac@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Calculus Math Concept}{1}{section.4}\protected@file@percent }
\newlabel{sec:misc}{{4}{1}{Miscellaneous Math Concept}{section.5}{}}
\newlabel{sec:misc@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous Math Concept}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section.5}\protected@file@percent }
